# GlobecraftAddons

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SECURITY.md
.github/workflows/: maven.yml
src/main/java/xyz/globecraft/addons/: AddonInstance.java  AddonsPlugin.java  CustomRecipes.java  DropModifier.java  GolemDrops.java  Hypothermia.java  ItemNamedBy.java  RandomSpawn.java  TownyNationColors.java  VoteSkipNight.java
src/main/java/xyz/globecraft/addons/commands/: GcAddons.java  GcDisable.java  GcEnable.java  GcReload.java  TabCompleter.java
src/main/resources/: config.yml  plugin.yml
